conf=/etc/e2guardian
ssl=${conf}/ssl
servercerts=${ssl}/servercerts
generatedcerts=${ssl}/generatedcerts
caprivkey=${servercerts}/caprivatekey.pem
capubkeycrt=${servercerts}/cacertificate.crt
capubkeyder=${servercerts}/my_rootCA.der
upstreamprivkey=${servercerts}/certprivatekey.pem